# this is an example of a .env file for a vite project
VITE_API_BASE_URL =  YOUR_BASE_URL_HERE




VITE_API_VERSION = YOUR_API_VERSION

#for example , if your API has a version 1 , you would ser VITE_API_VERSION =v1


VAR_API_TIOMEOUT = YOUR_API_TIMEOUT
 # the timeout for API requests is milliseconds , this is the maxium time the client will wait for a response